# Don't use quotes( " and ' )

API_ID=18850749
API_HASH=07612169939564335e130f4b7bf417c0
SESSION=1ApWapzMBu0UXaaC1mMvNfy43K17Jf_9yRXqJMjbT5q0wfz60IIklal5k2q0rEzGAYX2MfeF5VvNNIz9zugHsrkhK7VNAaIvTV4WND1ynX_CAFH1if-1jcuxfC1RwtdkbopQ5AzcS-7jKawWl1HH14o4P7ai2qqVsvD8xTKsNXP8fHB9yKwhxfgRy4eHeZaVWNuwsKXpYbOg87jw0oq2ptz6tyh0slZO-b1_0k5DDneg0A01egLavwxmzo1mbdFHVcLvjLmFXxw2bWYQF3E807v5N6rD3lnrCV9oXVLS4h3jzUaEItSnlDnICKlVokaIVDfEVYLhvA-b3pby-csEyigvFAPj_zSU=
REDIS_URI=redis-12976.c92.us-east-1-3.ec2.cloud.redislabs.com:12976
REDIS_PASSWORD=fm1g1S4Z88Sx31y5yif5KhtzDDryIIv3

# [OPTIONAL]

LOG_CHANNEL=-1001807344040
BOT_TOKEN=5339495185:AAGzOzQdQyXKUTzYoATMY4N34Yt8pmk5bIw
